# PostgresMcpServer

./: .gitignore  LICENSE  PostgresMcpServer.csproj  PostgresMcpServer.slnx  Program.cs  README.md
.mcp/: server.json
Services/: PostgresService.cs
Tools/: PostgresTools.cs
